{
  "env": {
    "node": true,
    "es6": true
  },
  "parser": "babel-eslint",
  "parserOptions": {
    "ecmaVersion": 6
  },
  "ecmaFeatures": {
    "arrowFunctions": true,
    "classes": true,
    "spread": true
  },
  "extends": "airbnb/base",
  "rules": {
    "func-names": [ "error", "never" ],
    "no-underscore-dangle": [ "off" ],
    "no-shadow": 0,
    "new-cap": 0,
    "no-param-reassign": 0,
    "no-console": 0,
    "import/no-extraneous-dependencies": 0,
    "global-require": 0,
    "prefer-destructuring": [ "error", { "object": true, "array": false } ]
  },
  "overrides": [
    { "files": "**.*.js" }
  ]
}